# tuvendedor-back

./: .gitignore  dockerfile  package-lock.json  tuvendedorback.sln
tuvendedorback/: Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  tuvendedorback.csproj  tuvendedorback.http
tuvendedorback/Common/: DiccionarioErrores.cs  ImagenHelper.cs  UserContext.cs  ValidationHelper.cs
tuvendedorback/Configurations/: AppExtensions.cs  DependencyInjection.cs  ServiceConfiguration.cs
tuvendedorback/Controllers/: AuthController.cs  ClientesController.cs  ConversacionesController.cs  MotosController.cs  PublicacionesController.cs  UsuariosController.cs
tuvendedorback/DTOs/: CategoriaDto.cs  ConversacionContextoDto.cs  CreditoEstadisticasDto.cs  CreditoSolicitudDetalleDto.cs  ImagenDto.cs  ImagenHomeCarrusel.cs  InteresadoDto.cs  MensajeConversacionDto.cs  ProductoDTO.cs  ProductoDTOPromo.cs  ProductoDto.cs  ProductosDTOPromo.cs  SeguimientoDto.cs  SolicitudesdeCreditoDTO.cs  TemporadaDto.cs  UploadResultDto.cs  VisitaPagina.cs
tuvendedorback/Data/: DbConnections.cs
tuvendedorback/Exceptions/: ApiException.cs  CredencialesInvalidasException.cs  NoDataFoundException.cs  ParametroFaltanteCadenaConexionException.cs  ReglasdeNegocioException.cs  RepositoryException.cs  ServiceException.cs
tuvendedorback/Mappings/: ClientesAutomapping.cs  PublicacionesAutomapping.cs
tuvendedorback/Middlewares/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
tuvendedorback/Middlewares/Filters/: PermisoRequeridoAttribute.cs
tuvendedorback/Models/: ImagenPublicacion.cs  ModeloMotosporCategoria.cs  PlanCredito.cs  Publicacion.cs  SolicitudCredito.cs  Temporada.cs  Usuario.cs  Visita.cs
tuvendedorback/Properties/: launchSettings.json
tuvendedorback/Repositories/: ClientesRepository.cs  ConversacionRepository.cs  MotoRepository.cs  PermisosRepository.cs  PromptIARepository.cs  PublicacionRepository.cs  UsuariosRepository.cs
tuvendedorback/Repositories/Interfaces/: IClientesRepository.cs  IConversacionRepository.cs  IMotoRepository.cs  IPermisosRepository.cs  IPromptIARepository.cs  IPublicacionRepository.cs  IUsuariosRepository.cs
tuvendedorback/Request/: ActivarTemporadaRequest.cs  CalculoCuotaRequest.cs  CambiarClaveRequest.cs  Class.cs  CrearPublicacionRequest.cs  CrearSugerenciaRequest.cs  DesactivarTemporadaRequest.cs  DestacarPublicacionRequest.cs  FiltroInteresadosRequest.cs  InteresadoRequest.cs  LoginRequest.cs  MarcarVendidoRequest.cs  ProcesarMensajeRequest.cs  QuitarDestacadoPublicacionRequest.cs  RegistroRequest.cs  SeguimientoRequest.cs  SolicitudCreditoRequest.cs
tuvendedorback/Response/: IAResponse.cs
tuvendedorback/Services/: AgenteIAService.cs  AuthService.cs  ClientesService.cs  ConversacionService.cs  JwtService.cs  MotoService.cs  PermisosService.cs  PublicacionService.cs  UsuarioService.cs
tuvendedorback/Services/IA/: PromptBuilder.cs
tuvendedorback/Services/Interfaces/: IAgenteIAService.cs  IAuthService.cs  IClientesService.cs  IConversacionService.cs  IImageStorageService.cs  IMotoService.cs  IPermisosService.cs  IPublicacionService.cs  IUsuarioService.cs
tuvendedorback/Services/Storage/: CloudinaryStorageService.cs
tuvendedorback/Wrappers/: Datos.cs  Response.cs
